{
  "name": "Uniswap-v2",
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@nilfoundation/hardhat-plugin": "^0.13.0",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test --network nil",
    "deploy": "rm -rf ignition/deployments && npx hardhat ignition deploy ./ignition/modules/amm.ts --network nil",
    "clean": "rm -rf iginition/deployments"
  }
}
